{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "declaration": false,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "paths": {
      "@haira/arp": ["../../arp/packages/arp/src/index.ts"]
    }
  },
  "include": ["src"]
}
